<!doctype html>
<html lang="en">

<head>

    <title>Rescue Kick</title>
    <base href="/">

    <meta charset="utf-8">
    <meta name="description"
          content="Pet Rescue adminitstration">
    <meta name="keywords"
          content="pet,rescue">
    <meta name="author"
          content="mcopeland">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon stuff -->
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="/assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="/assets/icons/favicon/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="/assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest"
          href="/assets/icons/favicon/site.webmanifest">
    <link rel="mask-icon"
          href="/assets/icons/favicon/safari-pinned-tab.svg"
          color="#5bbad5">
    <meta name="msapplication-TileColor"
          content="#2b5797">
    <meta name="theme-color"
          content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700|Pacifico&display=swap"
          rel="stylesheet">

    <!-- FUSE Splash Screen CSS -->
    <style type="text/css">
        #fuse-splash-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fb7821;
            z-index: 99999;
            pointer-events: none;
        }

        #fuse-splash-screen .center {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #fuse-splash-screen .logo {
            width: 96px;
            margin: 0 auto;
        }

        #fuse-splash-screen .logo img {
            filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.2))
        }
    </style>
    <!-- / FUSE Splash Screen CSS -->
</head>

<body>

    <!-- FUSE Splash Screen -->
    <fuse-splash-screen id="fuse-splash-screen">

        <div class="center">

            <div class="logo">
                <img width="96"
                     src="assets/images/logos/rescue-kick.png">
            </div>

            <!-- Material Design Spinner -->
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Material Design Spinner -->

        </div>

    </fuse-splash-screen>
    <!-- / FUSE Splash Screen -->

    <app></app>

</body>

</html>